# project-1

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  orchestrate.md  pom.xml
.claude/agents/: dev-agent.md  enduser-agent.md  pm-agent.md  qa-agent.md
src/main/java/com/example/app/: SpringbootAuthStarterApplication.java
src/main/java/com/example/app/config/: SecurityConfig.java
src/main/java/com/example/app/controller/: AuthController.java
src/main/java/com/example/app/exception/: GlobalExceptionHandler.java  UserAlreadyExistsException.java
src/main/java/com/example/app/model/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/app/model/entity/: User.java
src/main/java/com/example/app/repository/: UserRepository.java
src/main/java/com/example/app/security/: AppUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  TokenBlacklistService.java
src/main/java/com/example/app/service/: AuthService.java
src/main/resources/: application.yml
src/test/java/com/example/app/controller/: AuthControllerIntegrationTest.java
src/test/java/com/example/app/security/: JwtUtilTest.java
src/test/java/com/example/app/service/: AuthServiceTest.java
src/test/resources/: application-test.yml
